certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
filelock==3.7.1
Flask==2.1.2
fonttools==4.33.3
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
JPype1==1.4.0
kiwisolver==1.4.3
konlpy==0.6.0
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.5.2
mecab==0.996.3
numpy==1.22.4
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
six==1.16.0
tokenizers==0.12.1
torch==1.11.0
tqdm==4.64.0
transformers==4.19.4
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
wordcloud==1.8.1
zipp==3.8.0
